<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/loading-bar.css"/>
    
    

    <title>{% block title %} {% endblock %} - App</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            color: #d64161;
            font-size: 1.5em;
            margin-left: 50px;
            text-decoration: none;
        }

        .ldBar path.mainline {
            stroke-width: 10;
            stroke: #09f;
            stroke-linecap: round;
        }
        .ldBar path.baseline {
            stroke-width: 14;
            stroke: #f1f2f3;
            stroke-linecap: round;
        }

        .ldBar-label {
            color: #09f;
            font-family: 'varela round';
            font-size: 1.5em;
            font-weight: 750;
        }        

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('input_fp') }}">App</a>
        <a href="#">About</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>

    <script type="text/javascript" src="/static/loading-bar.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>

</html>